ENVIRONMENT=development
SECRET_KEY=django-insecure-zpq@g^5mka3e#f#yg#=^=*%1q(#sm#$#*srs33efts9radm-w@
DATABASE_URL=postgresql://postgres:rpHHlbVAbJAALmEgETDSYhTFDBXqliCr@roundhouse.proxy.rlwy.net:34171/railway